[tox]
envlist =
    py27-dj{19,110,111}
    py37-dj{19,110,111,20,21,22}
[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py37: python3.7
    py35: python3.5
    py27: python2.7
deps =
    dj19: Django==1.9
    dj110: Django==1.10
    dj111: Django==1.11.23
    dj20: Django==2.0.13
    dj21: Django==2.1.11
    dj22: Django==2.2
    py27: -r optional.txt
    -r requirements.txt
install_command = pip install -U -I {opts} {packages}
commands = py.test
